vim /etc/netplan/50-cloud-init.yaml

------------------------------------------------

# This file is generated from information provided by
# the datasource.  Changes to it will not persist across an instance.
# To disable cloud-init's network configuration capabilities, write a file
# /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
# network: {config: disabled}
network:
    ethernets:
        enp0s3:
            addresses: [10.10.0.20/24]
            gateway4: 10.10.0.2
            nameservers:
              addresses: [208.67.222.222,208.67.220.220]
            dhcp4: no
    version: 2
